{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "BattleTank (Debug)",
			"request": "launch",
			"preLaunchTask": "BattleTank Win64 Debug Build",
			"program": "F:\\Projetos\\BattleTank\\BattleTank\\Binaries\\Win64\\BattleTank-Win64-Debug.exe",
			"args": [
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BattleTank (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BattleTank Win64 DebugGame Build",
			"program": "F:\\Projetos\\BattleTank\\BattleTank\\Binaries\\Win64\\BattleTank-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BattleTank (Development)",
			"request": "launch",
			"preLaunchTask": "BattleTank Win64 Development Build",
			"program": "F:\\Projetos\\BattleTank\\BattleTank\\Binaries\\Win64\\BattleTank.exe",
			"args": [
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BattleTank (Shipping)",
			"request": "launch",
			"preLaunchTask": "BattleTank Win64 Shipping Build",
			"program": "F:\\Projetos\\BattleTank\\BattleTank\\Binaries\\Win64\\BattleTank-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BattleTank (Test)",
			"request": "launch",
			"preLaunchTask": "BattleTank Win64 Test Build",
			"program": "F:\\Projetos\\BattleTank\\BattleTank\\Binaries\\Win64\\BattleTank-Win64-Test.exe",
			"args": [
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BattleTankEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BattleTankEditor Win64 Debug Build",
			"program": "H:\\Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"F:\\Projetos\\BattleTank\\BattleTank\\BattleTank.uproject"
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BattleTankEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BattleTankEditor Win64 DebugGame Build",
			"program": "H:\\Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"F:\\Projetos\\BattleTank\\BattleTank\\BattleTank.uproject"
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BattleTankEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BattleTankEditor Win64 Development Build",
			"program": "H:\\Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"F:\\Projetos\\BattleTank\\BattleTank\\BattleTank.uproject"
			],
			"cwd": "H:\\Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "H:\\Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "H:\\Games\\UE_4.22\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"F:\\Projetos\\BattleTank\\BattleTank\\BattleTank.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "H:\\Games\\UE_4.22"
		}
	]
}
